{
  "name": "food_app",
  "version": "1.0.0",
  "description": "food delivery Api",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickyramz/FoodAppBackend.git"
  },
  "keywords": [
    "foodapp"
  ],
  "author": "vicky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vickyramz/FoodAppBackend/issues"
  },
  "homepage": "https://github.com/vickyramz/FoodAppBackend#readme"
}
